{
  "ConnectionStrings": {
    "ReferralConnection": "Data Source=ROCKY\\SQLEXPRESS;Initial Catalog=Referral;User ID=kjdaman;Password=123;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
