{
  "ConnectionStrings": {
    "ReferralConnection": "Data Source=ROCKY\\SQLEXPRESS;Initial Catalog=Referral;User ID=kjdaman;Password=123;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MCC": "mcc",
  "ADMIN": "admin",
  "DOCTOR": "doctor",
  "SUPPORT": "support",
  "SEEN" : "seen",
  "ARRIVED" : "arrived",
  "CALLING" : "calling",
  "ACCEPTED" : "accepted",
  "ADMITTED" : "admitted",
  "ARCHIVED" : "archived",
  "REFERRED" : "referred",
  "REJECTED" : "rejected",
  "CANCELLED" : "cancelled",
  "DISCHARGED" : "discharged",
  "TRANSFERRED" : "transferred"
}
